<?php
return [
    'name' => 'Name',
    'action' => 'Action',
    'add_new_menu' => 'Add new menu',
    'enter_name' => 'Enter Name',
    'submit' => 'Submit',
    'parent_menu' => 'Parent Menu',
    'are_you_sure_to_delete_this_menu' => 'Are you sure to delete this menu ?',
    'yes' => 'Yes',
    'no' => 'No',
    'pick_a_parent_menu' => 'Pick a parent menu . . .',
    'order_menu' => 'Order Menu',
    'order' => 'Order',
    'add_new_post' => 'Add New Post',
    'title' => 'Title',
    'description' => 'Description',
    'body' => 'Body',
    'enter_title' => 'Enter Title',
    'enter_description' => 'Enter Description',
    'enter_body' => 'Enter Body',
    'are_you_sure_to_delete_this_post' => 'Are you sure to delete this post ?',
    'add_new_page' => 'Add New Page',
    'slug' => 'Slug',
    'url_slug' => 'Url Slug',
    'post_associate' => 'Post Associate',
    'page_associate' => 'Page Associate',
    'pick_a_post' => 'Pick a Post . . .',
    'pick_a_page' => 'Pick a Page . . .',
    'associate' => 'Associate',
    'type_of_menu' => 'Type of Menu',
    'pick_type_of_menu' => 'Pick Type of Menu',
    'menu_associate' => 'Menu Associate',
    'pick_a_associate' => 'Pick a Associate',
    'reorder_menus_success' => 'Successfully reorder menu',
];
